%NAME%
mingw-w64-x86_64-python-iniconfig

%VERSION%
1.0.0-1

%BASE%
mingw-w64-python-iniconfig

%DESC%
brain-dead simple config-ini parsing (mingw-w64)

%URL%
https://github.com/RonnyPfannschmidt/iniconfig

%ARCH%
any

%BUILDDATE%
1577253260

%INSTALLDATE%
1586117449

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
19764

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-iniconfig

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-iniconfig

%PROVIDES%
mingw-w64-x86_64-python3-iniconfig

