%FILES%
mingw64/
mingw64/lib/
mingw64/lib/python3.8/
mingw64/lib/python3.8/site-packages/
mingw64/lib/python3.8/site-packages/__pycache__/
mingw64/lib/python3.8/site-packages/__pycache__/iniconfig.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/__pycache__/iniconfig.cpython-38.pyc
mingw64/lib/python3.8/site-packages/iniconfig-1.0.0-py3.8.egg-info/
mingw64/lib/python3.8/site-packages/iniconfig-1.0.0-py3.8.egg-info/dependency_links.txt
mingw64/lib/python3.8/site-packages/iniconfig-1.0.0-py3.8.egg-info/PKG-INFO
mingw64/lib/python3.8/site-packages/iniconfig-1.0.0-py3.8.egg-info/SOURCES.txt
mingw64/lib/python3.8/site-packages/iniconfig-1.0.0-py3.8.egg-info/top_level.txt
mingw64/lib/python3.8/site-packages/iniconfig.py
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/python-iniconfig/
mingw64/share/licenses/python-iniconfig/LICENSE

