%NAME%
mingw-w64-x86_64-python-idna

%VERSION%
2.9-1

%BASE%
mingw-w64-python-idna

%DESC%
Internationalized Domain Names in Applications (mingw-w64)

%URL%
https://github.com/kjd/idna

%ARCH%
any

%BUILDDATE%
1582095902

%INSTALLDATE%
1586117314

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
698465

%REASON%
1

%LICENSE%
BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-idna

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-idna

%PROVIDES%
mingw-w64-x86_64-python3-idna

