%NAME%
mingw-w64-x86_64-python-lockfile

%VERSION%
0.12.2-1

%BASE%
mingw-w64-python-lockfile

%DESC%
Platform-independent file locking module (mingw-w64)

%URL%
https://github.com/openstack/pylockfile

%ARCH%
any

%BUILDDATE%
1577261154

%INSTALLDATE%
1586117327

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
84529

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-lockfile

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-lockfile

%PROVIDES%
mingw-w64-x86_64-python3-lockfile

