%NAME%
mingw-w64-x86_64-minizip-git

%VERSION%
1.2.445.e67b996-1

%BASE%
mingw-w64-minizip-git

%DESC%
Compression library implementing the deflate compression method found in gzip and PKZIP (mingw-w64)

%URL%
https://www.zlib.net/

%ARCH%
any

%BUILDDATE%
1558507775

%INSTALLDATE%
1586116058

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
488448

%REASON%
1

%LICENSE%
ZLIB

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-minizip

%DEPENDS%
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-zlib

%PROVIDES%
mingw-w64-x86_64-minizip

