%NAME%
mingw-w64-x86_64-python-six

%VERSION%
1.14.0-1

%BASE%
mingw-w64-python-six

%DESC%
Python 2 and 3 compatibility utilities (mingw-w64)

%URL%
https://pypi.python.org/pypi/six/

%ARCH%
any

%BUILDDATE%
1581401362

%INSTALLDATE%
1586342947

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
91195

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-six

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-six

%PROVIDES%
mingw-w64-x86_64-python3-six

