%NAME%
mingw-w64-x86_64-python-pep517

%VERSION%
0.8.1-1

%BASE%
mingw-w64-python-pep517

%DESC%
Wrappers to build Python packages using PEP 517 hooks (mingw-w64)

%URL%
https://github.com/takluyver/pep517

%ARCH%
any

%BUILDDATE%
1577259840

%INSTALLDATE%
1586117329

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
121062

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pep517

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-pep517

%PROVIDES%
mingw-w64-x86_64-python3-pep517

