%NAME%
mingw-w64-x86_64-python-certifi

%VERSION%
2019.11.28-1

%BASE%
mingw-w64-python-certifi

%DESC%
Python package for providing Mozilla's CA Bundle (mingw-w64)

%URL%
https://pypi.python.org/pypi/certifi

%ARCH%
any

%BUILDDATE%
1577251055

%INSTALLDATE%
1586117313

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
287780

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-certifi

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-certifi

%PROVIDES%
mingw-w64-x86_64-python3-certifi

