%NAME%
mingw-w64-x86_64-python-pathtools

%VERSION%
0.1.2-1

%BASE%
mingw-w64-python-pathtools

%DESC%
File system general utilities (mingw-w64)

%URL%
https://pypi.org/project/pathtools/

%ARCH%
any

%BUILDDATE%
1577437971

%INSTALLDATE%
1586234114

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
49949

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pathtools

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-pathtools

%PROVIDES%
mingw-w64-x86_64-python3-pathtools

