%NAME%
mingw-w64-x86_64-python-distlib

%VERSION%
0.3.0-1

%BASE%
mingw-w64-python-distlib

%DESC%
Low-level components of distutils2/packaging (mingw-w64)

%URL%
https://bitbucket.org/pypa/${_realname}

%ARCH%
any

%BUILDDATE%
1577259378

%INSTALLDATE%
1586117324

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1699036

%REASON%
1

%LICENSE%
FSF

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-distlib

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-distlib

%PROVIDES%
mingw-w64-x86_64-python3-distlib

