%NAME%
mingw-w64-x86_64-python-pyqt5

%VERSION%
5.14.2-1

%BASE%
mingw-w64-pyqt5

%DESC%
Qt5 bindings for Python (mingw-w64)

%URL%
https://riverbankcomputing.com/software/pyqt

%ARCH%
any

%BUILDDATE%
1586093635

%INSTALLDATE%
1586251937

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
28566793

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pyqt5
mingw-w64-x86_64-pyqt5-common

%DEPENDS%
mingw-w64-x86_64-python-sip
mingw-w64-x86_64-python
mingw-w64-x86_64-qt5
mingw-w64-x86_64-qtwebkit

%CONFLICTS%
mingw-w64-x86_64-python3-pyqt5
mingw-w64-x86_64-pyqt5-common

%PROVIDES%
mingw-w64-x86_64-python3-pyqt5

