%NAME%
mingw-w64-x86_64-python-html5lib

%VERSION%
1.0.1-1

%BASE%
mingw-w64-python-html5lib

%DESC%
A Python HTML parser/tokenizer based on the WHATWG HTML5 spec (mingw-w64)

%URL%
https://github.com/html5lib

%ARCH%
any

%BUILDDATE%
1577260059

%INSTALLDATE%
1586117326

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1233280

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-html5lib

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-python-six
mingw-w64-x86_64-python-webencodings

%CONFLICTS%
mingw-w64-x86_64-python3-html5lib

%PROVIDES%
mingw-w64-x86_64-python3-html5lib

