%NAME%
mingw-w64-x86_64-python-parso

%VERSION%
0.6.2-1

%BASE%
mingw-w64-python-parso

%DESC%
Python parser that supports error recovery and round-trip parsing for different Python versions (mingw-w64)

%URL%
https://www.parso.org/

%ARCH%
any

%BUILDDATE%
1584521950

%INSTALLDATE%
1586200700

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
714369

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-parso

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-parso

%PROVIDES%
mingw-w64-x86_64-python3-parso

