%NAME%
mingw-w64-x86_64-python-pickleshare

%VERSION%
0.7.5-1

%BASE%
mingw-w64-python-pickleshare

%DESC%
File system based database that uses python pickles (mingw-w64)

%URL%
https://github.com/pickleshare/pickleshare

%ARCH%
any

%BUILDDATE%
1577305407

%INSTALLDATE%
1586200715

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
33297

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pickleshare

%DEPENDS%
mingw-w64-x86_64-python-path>=8.1

%CONFLICTS%
mingw-w64-x86_64-python3-pickleshare

%PROVIDES%
mingw-w64-x86_64-python3-pickleshare

