%FILES%
mingw64/
mingw64/lib/
mingw64/lib/python3.8/
mingw64/lib/python3.8/site-packages/
mingw64/lib/python3.8/site-packages/__pycache__/
mingw64/lib/python3.8/site-packages/__pycache__/pickleshare.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/__pycache__/pickleshare.cpython-38.pyc
mingw64/lib/python3.8/site-packages/pickleshare-0.7.5-py3.8.egg-info/
mingw64/lib/python3.8/site-packages/pickleshare-0.7.5-py3.8.egg-info/dependency_links.txt
mingw64/lib/python3.8/site-packages/pickleshare-0.7.5-py3.8.egg-info/PKG-INFO
mingw64/lib/python3.8/site-packages/pickleshare-0.7.5-py3.8.egg-info/requires.txt
mingw64/lib/python3.8/site-packages/pickleshare-0.7.5-py3.8.egg-info/SOURCES.txt
mingw64/lib/python3.8/site-packages/pickleshare-0.7.5-py3.8.egg-info/top_level.txt
mingw64/lib/python3.8/site-packages/pickleshare.py
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/python-pickleshare/
mingw64/share/licenses/python-pickleshare/LICENSE

