%NAME%
mingw-w64-x86_64-python-zipp

%VERSION%
3.1.0-1

%BASE%
mingw-w64-python-zipp

%DESC%
Pathlib-compatible object wrapper for zip files (mingw-w64)

%URL%
https://github.com/jaraco/zipp

%ARCH%
any

%BUILDDATE%
1583299867

%INSTALLDATE%
1586200712

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
27989

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-zipp

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-python-more-itertools

%CONFLICTS%
mingw-w64-x86_64-python3-zipp

%PROVIDES%
mingw-w64-x86_64-python3-zipp

