%NAME%
mingw-w64-x86_64-pango

%VERSION%
1.43.0-3

%BASE%
mingw-w64-pango

%DESC%
A library for layout and rendering of text (mingw-w64)

%URL%
http://www.pango.org

%ARCH%
any

%BUILDDATE%
1564474025

%INSTALLDATE%
1586150197

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
5199872

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-cairo
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-glib2
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-fribidi
mingw-w64-x86_64-libthai

