%NAME%
mingw-w64-x86_64-python-tornado

%VERSION%
6.0.4-1

%BASE%
mingw-w64-python-tornado

%DESC%
open source version of the scalable, non-blocking web server and tools (mingw-w64)

%URL%
https://www.tornadoweb.org/

%ARCH%
any

%BUILDDATE%
1583353853

%INSTALLDATE%
1586234562

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4215604

%REASON%
1

%LICENSE%
Apache

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-tornado

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-tornado

%PROVIDES%
mingw-w64-x86_64-python3-tornado

