%NAME%
mingw-w64-x86_64-python-entrypoints

%VERSION%
0.3-1

%BASE%
mingw-w64-python-entrypoints

%DESC%
Discover and load entry points from installed packages (mingw-w64)

%URL%
https://github.com/takluyver/entrypoints

%ARCH%
any

%BUILDDATE%
1577339184

%INSTALLDATE%
1586234560

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
12299

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-entrypoints

%CONFLICTS%
mingw-w64-x86_64-python3-entrypoints

%PROVIDES%
mingw-w64-x86_64-python3-entrypoints

