%NAME%
mingw-w64-x86_64-python-nose

%VERSION%
1.3.7-1

%BASE%
mingw-w64-python-nose

%DESC%
A discovery-based unittest extension (mingw-w64)

%URL%
https://nose.readthedocs.io/

%ARCH%
any

%BUILDDATE%
1577255943

%INSTALLDATE%
1586234308

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1365645

%LICENSE%
LGPL-2.1

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-nose

%DEPENDS%
mingw-w64-x86_64-python-setuptools

%CONFLICTS%
mingw-w64-x86_64-python3-nose

%PROVIDES%
mingw-w64-x86_64-python3-nose

