%NAME%
mingw-w64-x86_64-python-msgpack

%VERSION%
1.0.0-1

%BASE%
mingw-w64-python-msgpack

%DESC%
MessagePack serializer implementation for Python (mingw-w64)

%URL%
https://github.com/msgpack/msgpack-python

%ARCH%
any

%BUILDDATE%
1583221271

%INSTALLDATE%
1586117313

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
273143

%REASON%
1

%LICENSE%
Apache

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-msgpack

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-msgpack

%PROVIDES%
mingw-w64-x86_64-python3-msgpack

