%NAME%
mingw-w64-x86_64-python-pyzmq

%VERSION%
19.0.0-1

%BASE%
mingw-w64-python-pyzmq

%DESC%
Python bindings for zeromq, written in Cython (mingw-w64)

%URL%
https://www.zeromq.org/languages/python

%ARCH%
any

%BUILDDATE%
1583998525

%INSTALLDATE%
1586234561

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1387495

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pyzmq

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-zeromq

%CONFLICTS%
mingw-w64-x86_64-python3-pyzmq

%PROVIDES%
mingw-w64-x86_64-python3-pyzmq

