%NAME%
mingw-w64-x86_64-python-more-itertools

%VERSION%
8.2.0-1

%BASE%
mingw-w64-python-more-itertools

%DESC%
More routines for operating on iterables, beyond itertools (mingw-w64)

%URL%
https://github.com/erikrose/more-itertools

%ARCH%
any

%BUILDDATE%
1582375806

%INSTALLDATE%
1586117449

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
368805

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-more-itertools

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-more-itertools

%PROVIDES%
mingw-w64-x86_64-python3-more-itertools=8.2.0

