%NAME%
mingw-w64-x86_64-vulkan-loader

%VERSION%
1.2.135-1

%BASE%
mingw-w64-vulkan-loader

%DESC%
Vulkan Installable Client Driver (ICD) Loader (mingw-w64)

%URL%
https://www.khronos.org/vulkan/

%ARCH%
any

%BUILDDATE%
1585209932

%INSTALLDATE%
1586202144

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
507409

%REASON%
1

%GROUPS%
mingw-w64-x86_64-vulkan-devel

%LICENSE%
Apache

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-vulkan

%DEPENDS%
mingw-w64-x86_64-vulkan-headers

%PROVIDES%
mingw-w64-x86_64-vulkan

