%NAME%
mingw-w64-x86_64-python-requests

%VERSION%
2.23.0-1

%BASE%
mingw-w64-python-requests

%DESC%
Requests is the only Non-GMO HTTP library for Python, safe for human consumption (mingw-w64)

%URL%
https://2.python-requests.org

%ARCH%
any

%BUILDDATE%
1582385714

%INSTALLDATE%
1586117321

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
464985

%REASON%
1

%LICENSE%
Apache

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-requests

%DEPENDS%
mingw-w64-x86_64-python-urllib3
mingw-w64-x86_64-python-chardet
mingw-w64-x86_64-python-idna

%OPTDEPENDS%
mingw-w64-x86_64-python-pysocks: SOCKS proxy support

%CONFLICTS%
mingw-w64-x86_64-python3-requests

%PROVIDES%
mingw-w64-x86_64-python3-requests

