%NAME%
mingw-w64-x86_64-python-contextlib2

%VERSION%
0.6.0-1

%BASE%
mingw-w64-python-contextlib2

%DESC%
contextlib2 is a backport of the standard library’s contextlib module to earlier Python versions (mingw-w64)

%URL%
https://pypi.python.org/pypi/

%ARCH%
any

%BUILDDATE%
1577259062

%INSTALLDATE%
1586117323

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
41539

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-contextlib2

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-contextlib2

%PROVIDES%
mingw-w64-x86_64-python3-contextlib2

