%NAME%
mingw-w64-x86_64-python-attrs

%VERSION%
19.3.0-1

%BASE%
mingw-w64-python-attrs

%DESC%
Attributes without boilerplate (mingw-w64)

%URL%
https://attrs.readthedocs.org/

%ARCH%
any

%BUILDDATE%
1577251545

%INSTALLDATE%
1586117316

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
312224

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-attrs

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-attrs

%PROVIDES%
mingw-w64-x86_64-python3-attrs=19.3.0

