%NAME%
mingw-w64-x86_64-python-pytest

%VERSION%
5.4.1-1

%BASE%
mingw-w64-python-pytest

%DESC%
simple powerful testing with Python (mingw-w64)

%URL%
https://pytest.org/

%ARCH%
any

%BUILDDATE%
1584427132

%INSTALLDATE%
1586117451

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2289271

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pytest

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-python-atomicwrites>=1.0
mingw-w64-x86_64-python-attrs>=17.4.0
mingw-w64-x86_64-python-more-itertools>=4.0.0
mingw-w64-x86_64-python-pluggy>=0.7
mingw-w64-x86_64-python-py>=1.5.0
mingw-w64-x86_64-python-setuptools
mingw-w64-x86_64-python-six
mingw-w64-x86_64-python-colorama
mingw-w64-x86_64-python-wcwidth

%CONFLICTS%
mingw-w64-x86_64-python3-pytest

%PROVIDES%
mingw-w64-x86_64-python3-pytest

