%NAME%
mingw-w64-x86_64-python-ptyprocess

%VERSION%
0.6.0-1

%BASE%
mingw-w64-python-ptyprocess

%DESC%
Run a subprocess in a pseudo terminal (mingw-w64)

%URL%
https://github.com/pexpect/ptyprocess

%ARCH%
any

%BUILDDATE%
1577307051

%INSTALLDATE%
1586200729

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
91795

%REASON%
1

%LICENSE%
ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-ptyprocess

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-ptyprocess

%PROVIDES%
mingw-w64-x86_64-python3-ptyprocess

