%NAME%
mingw-w64-x86_64-python-packaging

%VERSION%
20.3-1

%BASE%
mingw-w64-python-packaging

%DESC%
Core utilities for Python packages (mingw-w64)

%URL%
https://github.com/pypa/packaging

%ARCH%
any

%BUILDDATE%
1583773265

%INSTALLDATE%
1586117316

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
251680

%REASON%
1

%LICENSE%
Apache

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-packaging

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-python-pyparsing
mingw-w64-x86_64-python-six
mingw-w64-x86_64-python-attrs

%CONFLICTS%
mingw-w64-x86_64-python3-packaging

%PROVIDES%
mingw-w64-x86_64-python3-packaging

