%NAME%
mingw-w64-x86_64-python-pexpect

%VERSION%
4.8.0-1

%BASE%
mingw-w64-python-pexpect

%DESC%
For controlling and automating applications (mingw-w64)

%URL%
https://pexpect.readthedocs.org/en/stable/

%ARCH%
any

%BUILDDATE%
1582097440

%INSTALLDATE%
1586200729

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
472878

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pexpect

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-python-ptyprocess

%CONFLICTS%
mingw-w64-x86_64-python3-pexpect

%PROVIDES%
mingw-w64-x86_64-python3-pexpect

