%NAME%
mingw-w64-x86_64-python-backcall

%VERSION%
0.1.0-1

%BASE%
mingw-w64-python-backcall

%DESC%
Backwards compatible callback APIs (mingw-w64)

%URL%
https://github.com/takluyver/backcall

%ARCH%
any

%BUILDDATE%
1577306743

%INSTALLDATE%
1586200729

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
77614

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-backcall

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-backcall

%PROVIDES%
mingw-w64-x86_64-python3-backcall

