%NAME%
mingw-w64-x86_64-python-colorama

%VERSION%
0.4.3-1

%BASE%
mingw-w64-python-colorama

%DESC%
Python API for cross-platform colored terminal text (mingw-w64)

%URL%
https://pypi.python.org/pypi/colorama

%ARCH%
any

%BUILDDATE%
1577255107

%INSTALLDATE%
1586117323

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
89855

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-colorama

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-colorama

%PROVIDES%
mingw-w64-x86_64-python3-colorama

