%NAME%
mingw-w64-x86_64-zziplib

%VERSION%
0.13.69-2

%BASE%
mingw-w64-zziplib

%DESC%
A lightweight library that offers the ability to easily extract data from files archived in a single zip file (mingw-w64)

%URL%
https://zziplib.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1585548332

%INSTALLDATE%
1586202140

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
861297

%REASON%
1

%LICENSE%
LGPL, MPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-SDL: SDL_rwops for ZZipLib

