%NAME%
mingw-w64-x86_64-python-decorator

%VERSION%
4.4.2-1

%BASE%
mingw-w64-python-decorator

%DESC%
Python Decorator module (mingw-w64)

%URL%
https://pypi.python.org/pypi/decorator

%ARCH%
any

%BUILDDATE%
1583211366

%INSTALLDATE%
1586200712

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
48450

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-decorator

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-decorator

%PROVIDES%
mingw-w64-x86_64-python3-decorator

