%NAME%
mingw-w64-x86_64-python-wcwidth

%VERSION%
0.1.8-1

%BASE%
mingw-w64-python-wcwidth

%DESC%
Measures number of Terminal column cells of wide-character codes (mingw-w64)

%URL%
https://github.com/jquast/wcwidth

%ARCH%
any

%BUILDDATE%
1582115279

%INSTALLDATE%
1586117450

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
83683

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-wcwidth

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-wcwidth

%PROVIDES%
mingw-w64-x86_64-python3-wcwidth

