%NAME%
mingw-w64-x86_64-qtwebkit

%VERSION%
5.212.0alpha4-2

%BASE%
mingw-w64-qtwebkit

%DESC%
Webkit module for Qt5 (mingw-w64)

%URL%
https://github.com/annulen/webkit/wiki

%ARCH%
any

%BUILDDATE%
1586100267

%INSTALLDATE%
1586251924

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
233898093

%REASON%
1

%LICENSE%
GPL3
LGPL3
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-icu
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-libxslt
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-qt5>=5.12.4
mingw-w64-x86_64-woff2

