%NAME%
mingw-w64-x86_64-python-chardet

%VERSION%
3.0.4-1

%BASE%
mingw-w64-python-chardet

%DESC%
Python module for character encoding auto-detection (mingw-w64)

%URL%
https://github.com/chardet/chardet

%ARCH%
any

%BUILDDATE%
1577256332

%INSTALLDATE%
1586117320

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1221076

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-chardet

%DEPENDS%
mingw-w64-x86_64-python-setuptools

%CONFLICTS%
mingw-w64-x86_64-python3-chardet

%PROVIDES%
mingw-w64-x86_64-python3-chardet

