%NAME%
mingw-w64-x86_64-python-pytz

%VERSION%
2019.3-1

%BASE%
mingw-w64-python-pytz

%DESC%
Cross platform time zone library for Python (mingw-w64)

%URL%
https://pypi.python.org/pypi/pytz

%ARCH%
any

%BUILDDATE%
1577255307

%INSTALLDATE%
1586200606

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1076349

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pytz

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-pytz

%PROVIDES%
mingw-w64-x86_64-python3-pytz

