%NAME%
mingw-w64-x86_64-python-urllib3

%VERSION%
1.25.8-1

%BASE%
mingw-w64-python-urllib3

%DESC%
HTTP library with thread-safe connection pooling and file post support (mingw-w64)

%URL%
https://github.com/urllib3/urllib3

%ARCH%
any

%BUILDDATE%
1581401496

%INSTALLDATE%
1586117315

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
665551

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-urllib3

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-python-certifi
mingw-w64-x86_64-python-idna

%CONFLICTS%
mingw-w64-x86_64-python3-urllib3

%PROVIDES%
mingw-w64-x86_64-python3-urllib3

