%NAME%
mingw-w64-x86_64-cfitsio

%VERSION%
3.450-1

%BASE%
mingw-w64-cfitsio

%DESC%
A library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format (mingw-w64)

%URL%
https://heasarc.gsfc.nasa.gov/fitsio/

%ARCH%
any

%BUILDDATE%
1526459644

%INSTALLDATE%
1586115970

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
3863552

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-zlib

