%NAME%
mingw-w64-x86_64-python-scipy

%VERSION%
1.4.1-1

%BASE%
mingw-w64-python3-scipy

%DESC%
SciPy is open-source software for mathematics, science, and engineering (mingw-w64)

%URL%
https://www.scipy.org/

%ARCH%
any

%BUILDDATE%
1577277303

%INSTALLDATE%
1586234277

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
61864814

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-scipy

%DEPENDS%
mingw-w64-x86_64-gcc-libgfortran
mingw-w64-x86_64-openblas
mingw-w64-x86_64-python-numpy

%OPTDEPENDS%
mingw-w64-x86_64-python-nose: testsuite

%CONFLICTS%
mingw-w64-x86_64-python3-scipy

%PROVIDES%
mingw-w64-x86_64-python3-scipy

