%NAME%
mingw-w64-x86_64-python-numpy

%VERSION%
1.18.3-1

%BASE%
mingw-w64-python-numpy

%DESC%
Scientific tools for Python (mingw-w64)

%URL%
https://www.numpy.org/

%ARCH%
any

%BUILDDATE%
1587407204

%INSTALLDATE%
1587619752

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
22221457

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-numpy

%DEPENDS%
mingw-w64-x86_64-openblas
mingw-w64-x86_64-python

%OPTDEPENDS%
mingw-w64-x86_64-python-pytest: testsuite

%CONFLICTS%
mingw-w64-x86_64-python3-numpy

%PROVIDES%
mingw-w64-x86_64-python3-numpy

