%NAME%
mingw-w64-x86_64-python-pluggy

%VERSION%
0.13.1-1

%BASE%
mingw-w64-python-pluggy

%DESC%
Plugin and hook calling mechanisms for python (mingw-w64)

%URL%
https://github.com/pytest-dev/pluggy

%ARCH%
any

%BUILDDATE%
1577254603

%INSTALLDATE%
1586117449

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
128703

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pluggy

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-pluggy

%PROVIDES%
mingw-w64-x86_64-python3-pluggy=0.13.1

