%NAME%
mingw-w64-x86_64-libgeotiff

%VERSION%
1.5.1-1

%BASE%
mingw-w64-libgeotiff

%DESC%
TIFF based interchange format for georeferenced raster imagery (mingw-w64)

%URL%
https://trac.osgeo.org/geotiff/

%ARCH%
any

%BUILDDATE%
1554450464

%INSTALLDATE%
1586115978

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
813056

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-libjpeg
mingw-w64-x86_64-proj
mingw-w64-x86_64-zlib

