%NAME%
mingw-w64-x86_64-python-jedi

%VERSION%
0.16.0-1

%BASE%
mingw-w64-python-jedi

%DESC%
Awesome autocompletion for python (mingw-w64)

%URL%
https://github.com/davidhalter/jedi

%ARCH%
any

%BUILDDATE%
1584522968

%INSTALLDATE%
1586200712

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4597015

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-jedi

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-python-parso

%CONFLICTS%
mingw-w64-x86_64-python3-jedi

%PROVIDES%
mingw-w64-x86_64-python3-jedi

