%FILES%
mingw64/
mingw64/bin/
mingw64/bin/caca-config
mingw64/bin/cacaclock.exe
mingw64/bin/cacademo.exe
mingw64/bin/cacafire.exe
mingw64/bin/cacaplay.exe
mingw64/bin/cacaview.exe
mingw64/bin/img2txt.exe
mingw64/bin/libcaca++-0.dll
mingw64/bin/libcaca-0.dll
mingw64/include/
mingw64/include/caca++.h
mingw64/include/caca.h
mingw64/include/caca0.h
mingw64/include/caca_conio.h
mingw64/include/caca_types.h
mingw64/lib/
mingw64/lib/libcaca++.a
mingw64/lib/libcaca++.dll.a
mingw64/lib/libcaca.a
mingw64/lib/libcaca.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/caca++.pc
mingw64/lib/pkgconfig/caca.pc
mingw64/lib/python3.8/
mingw64/lib/python3.8/site-packages/
mingw64/lib/python3.8/site-packages/caca/
mingw64/lib/python3.8/site-packages/caca/__init__.py
mingw64/lib/python3.8/site-packages/caca/canvas.py
mingw64/lib/python3.8/site-packages/caca/common.py
mingw64/lib/python3.8/site-packages/caca/display.py
mingw64/lib/python3.8/site-packages/caca/dither.py
mingw64/lib/python3.8/site-packages/caca/font.py
mingw64/lib/ruby/
mingw64/lib/ruby/site_ruby/
mingw64/lib/ruby/site_ruby/2.6.0/
mingw64/lib/ruby/site_ruby/2.6.0/caca.rb
mingw64/lib/ruby/site_ruby/2.6.0/x64-msvcrt/
mingw64/lib/ruby/site_ruby/2.6.0/x64-msvcrt/caca.dll
mingw64/lib/ruby/site_ruby/2.6.0/x64-msvcrt/caca.dll.a
mingw64/share/
mingw64/share/libcaca/
mingw64/share/libcaca/caca.txt
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/caca-config.1.gz
mingw64/share/man/man1/cacademo.1.gz
mingw64/share/man/man1/cacafire.1.gz
mingw64/share/man/man1/cacaplay.1.gz
mingw64/share/man/man1/cacaserver.1.gz
mingw64/share/man/man1/cacaview.1.gz
mingw64/share/man/man1/img2txt.1.gz

