%NAME%
mingw-w64-x86_64-openblas

%VERSION%
0.3.9-1

%BASE%
mingw-w64-openblas

%DESC%
An optimized BLAS library based on GotoBLAS2 1.13 BSD, providing optimized blas, lapack, and cblas (mingw-w64)

%URL%
https://www.openblas.net/

%ARCH%
any

%BUILDDATE%
1583348594

%INSTALLDATE%
1586103204

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
78481822

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-OpenBLAS
mingw-w64-x86_64-OpenBLAS-git

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gcc-libgfortran
mingw-w64-x86_64-libwinpthread

%CONFLICTS%
mingw-w64-x86_64-openblas-git

%PROVIDES%
mingw-w64-x86_64-OpenBLAS

