%NAME%
mingw-w64-x86_64-python-appdirs

%VERSION%
1.4.3-1

%BASE%
mingw-w64-python-appdirs

%DESC%
A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir" (mingw-w64)

%URL%
https://github.com/ActiveState/appdirs

%ARCH%
any

%BUILDDATE%
1577250881

%INSTALLDATE%
1586117313

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
77925

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-appdirs

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-appdirs

%PROVIDES%
mingw-w64-x86_64-python3-appdirs

