%NAME%
mingw-w64-x86_64-python-apipkg

%VERSION%
1.5-1

%BASE%
mingw-w64-python-apipkg

%DESC%
Namespace control and lazy-import mechanism (mingw-w64)

%URL%
https://github.com/pytest-dev/apipkg

%ARCH%
any

%BUILDDATE%
1577252415

%INSTALLDATE%
1586117449

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
26009

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-apipkg

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-apipkg

%PROVIDES%
mingw-w64-x86_64-python3-apipkg

