%FILES%
mingw64/
mingw64/lib/
mingw64/lib/python3.8/
mingw64/lib/python3.8/site-packages/
mingw64/lib/python3.8/site-packages/apipkg-1.5-py3.8.egg-info/
mingw64/lib/python3.8/site-packages/apipkg-1.5-py3.8.egg-info/dependency_links.txt
mingw64/lib/python3.8/site-packages/apipkg-1.5-py3.8.egg-info/PKG-INFO
mingw64/lib/python3.8/site-packages/apipkg-1.5-py3.8.egg-info/SOURCES.txt
mingw64/lib/python3.8/site-packages/apipkg-1.5-py3.8.egg-info/top_level.txt
mingw64/lib/python3.8/site-packages/apipkg/
mingw64/lib/python3.8/site-packages/apipkg/__init__.py
mingw64/lib/python3.8/site-packages/apipkg/__pycache__/
mingw64/lib/python3.8/site-packages/apipkg/__pycache__/__init__.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/apipkg/__pycache__/__init__.cpython-38.pyc
mingw64/lib/python3.8/site-packages/apipkg/__pycache__/version.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/apipkg/__pycache__/version.cpython-38.pyc
mingw64/lib/python3.8/site-packages/apipkg/version.py
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/python-apipkg/
mingw64/share/licenses/python-apipkg/COPYING

