%NAME%
mingw-w64-x86_64-python-simplegeneric

%VERSION%
0.8.1-1

%BASE%
mingw-w64-python-simplegeneric

%DESC%
File system based database that uses python pickles (mingw-w64)

%URL%
https://pypi.org/project/simplegeneric/

%ARCH%
any

%BUILDDATE%
1577305596

%INSTALLDATE%
1586200715

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
19924

%REASON%
1

%LICENSE%
Zope Public License

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-simplegeneric

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-simplegeneric

%PROVIDES%
mingw-w64-x86_64-python3-simplegeneric

