%NAME%
mingw-w64-x86_64-python-py

%VERSION%
1.8.1-1

%BASE%
mingw-w64-python-py

%DESC%
library with cross-python path, ini-parsing, io, code, log facilities (mingw-w64)

%URL%
https://pylib.readthedocs.io/

%ARCH%
any

%BUILDDATE%
1578507828

%INSTALLDATE%
1586117450

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
732845

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-py

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-python-iniconfig
mingw-w64-x86_64-python-apipkg

%CONFLICTS%
mingw-w64-x86_64-python3-py

%PROVIDES%
mingw-w64-x86_64-python3-py=1.8.1

