%NAME%
mingw-w64-x86_64-python-sip

%VERSION%
4.19.22-1

%BASE%
mingw-w64-sip

%DESC%
Python 3.x SIP bindings for C and C++ libraries (mingw-w64)

%URL%
https://riverbankcomputing.com/software/sip

%ARCH%
any

%BUILDDATE%
1585924123

%INSTALLDATE%
1586234433

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
251794

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-sip

%DEPENDS%
mingw-w64-x86_64-sip
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-sip

%PROVIDES%
mingw-w64-x86_64-python3-sip=4.19.22

