%NAME%
mingw-w64-x86_64-python-path

%VERSION%
13.2.0-1

%BASE%
mingw-w64-python-path

%DESC%
File system based database that uses python pickles (mingw-w64)

%URL%
https://pypi.org/project/path.py/

%ARCH%
any

%BUILDDATE%
1582451819

%INSTALLDATE%
1586234092

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
180662

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-path

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-python-importlib-metadata

%CONFLICTS%
mingw-w64-x86_64-python3-path

%PROVIDES%
mingw-w64-x86_64-python3-path=13.2.0

