%FILES%
mingw64/
mingw64/lib/
mingw64/lib/python3.8/
mingw64/lib/python3.8/site-packages/
mingw64/lib/python3.8/site-packages/path-13.2.0-py3.8.egg-info/
mingw64/lib/python3.8/site-packages/path-13.2.0-py3.8.egg-info/dependency_links.txt
mingw64/lib/python3.8/site-packages/path-13.2.0-py3.8.egg-info/PKG-INFO
mingw64/lib/python3.8/site-packages/path-13.2.0-py3.8.egg-info/requires.txt
mingw64/lib/python3.8/site-packages/path-13.2.0-py3.8.egg-info/SOURCES.txt
mingw64/lib/python3.8/site-packages/path-13.2.0-py3.8.egg-info/top_level.txt
mingw64/lib/python3.8/site-packages/path/
mingw64/lib/python3.8/site-packages/path/__init__.py
mingw64/lib/python3.8/site-packages/path/__pycache__/
mingw64/lib/python3.8/site-packages/path/__pycache__/__init__.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/path/__pycache__/__init__.cpython-38.pyc
mingw64/lib/python3.8/site-packages/path/__pycache__/matchers.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/path/__pycache__/matchers.cpython-38.pyc
mingw64/lib/python3.8/site-packages/path/matchers.py
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/python-path.py/
mingw64/share/licenses/python-path.py/LICENSE

