%NAME%
mingw-w64-x86_64-python-jupyter_core

%VERSION%
4.6.3-1

%BASE%
mingw-w64-python-jupyter_core

%DESC%
Core common functionality of Jupyter projects (mingw-w64)

%URL%
https://jupyter.org/

%ARCH%
any

%BUILDDATE%
1582381943

%INSTALLDATE%
1586234526

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
326126

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-jupyter_core

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-jupyter_core

%PROVIDES%
mingw-w64-x86_64-python3-jupyter_core

